# Tote2026

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/mu/tote2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu/tote2026/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mu/tote2026/data/repository/: AuthRepositoryImpl.kt  CommonParamsRepositoryImpl.kt  CommonRepositoryImpl.kt  Constants.kt  EmailRepositoryImpl.kt  GamblerRepositoryImpl.kt  GameRepositoryImpl.kt  GroupRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/mu/tote2026/di/: AppModule.kt
app/src/main/java/com/mu/tote2026/di/module/: FirebaseModule.kt
app/src/main/java/com/mu/tote2026/di/module/repository/: AuthRepositoryModule.kt  CommonParamsRepositoryModule.kt  CommonRepositoryModule.kt  EmailRepositoryModule.kt  GamblerRepositoryModule.kt  GameRepositoryModule.kt  GroupRepositoryModule.kt  TeamRepositoryModule.kt
app/src/main/java/com/mu/tote2026/domain/model/: AdditionallyForGambler.kt  CommonParamsModel.kt  Email.kt  EmailModel.kt  FinishModel.kt  Gambler.kt  GamblerModel.kt  GameModel.kt  Group.kt  GroupModel.kt  GroupTeamResultModel.kt  PrizeFundModel.kt  ResultModel.kt  StakeModel.kt  TeamModel.kt  WinnerModel.kt
app/src/main/java/com/mu/tote2026/domain/repository/: AuthRepository.kt  CommonParamsRepository.kt  CommonRepository.kt  EmailRepository.kt  GamblerRepository.kt  GameRepository.kt  GroupRepository.kt  TeamRepository.kt
app/src/main/java/com/mu/tote2026/domain/usecase/auth_usecase/: AuthUseCase.kt  GetCurrentGamblerID.kt  GetCurrentGamblerId.kt  IsEmailValid.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/mu/tote2026/domain/usecase/common_params_usecase/: CommonParamsUseCase.kt  GetCommonParams.kt  SaveCommonParams.kt
app/src/main/java/com/mu/tote2026/domain/usecase/common_usecase/: CommonUseCase.kt  GetFinish.kt  GetPrizeFund.kt  SaveFinish.kt  SavePrizeFund.kt
app/src/main/java/com/mu/tote2026/domain/usecase/email_usecase/: DeleteEmail.kt  EmailUseCase.kt  GetEmail.kt  GetEmailList.kt  SaveEmail.kt
app/src/main/java/com/mu/tote2026/domain/usecase/gambler_usecase/: DeleteWinners.kt  GamblerUseCase.kt  GameUseCase.kt  GetCommonParams.kt  GetGambler.kt  GetGamblerList.kt  GetPrizeFund.kt  GetWinners.kt  SaveCommonParams.kt  SaveGambler.kt  SaveGamblerPhoto.kt  SaveGameSum.kt  SavePrizeFund.kt  SaveWinner.kt
app/src/main/java/com/mu/tote2026/domain/usecase/game_usecase/: DeleteAllTeams.kt  DeleteGame.kt  DeleteStakes.kt  DeleteTeam.kt  GameUseCase.kt  GetGamblerGameStake.kt  GetGamblerStakes.kt  GetGame.kt  GetGameList.kt  GetGameSum.kt  GetGroupTeamResult.kt  GetTeam.kt  GetTeamList.kt  SaveGame.kt  SaveStake.kt  SaveTeam.kt
app/src/main/java/com/mu/tote2026/domain/usecase/group_usecase/: DeleteGroup.kt  GetGroup.kt  GetGroupList.kt  GroupUseCase.kt  SaveGroup.kt
app/src/main/java/com/mu/tote2026/domain/usecase/team_usecase/: DeleteTeam.kt  DeleteTeamFlag.kt  GetTeam.kt  GetTeamList.kt  SaveTeam.kt  SaveTeamFlag.kt  TeamUseCase.kt
app/src/main/java/com/mu/tote2026/presentation/components/: AddTime.kt  AppDropDownList.kt  AppFabAdd.kt  AppOutlinedTextField.kt  AppProgressBar.kt  AppRadioGroup.kt  AppTextField.kt  ApplicationBar.kt  ApplicationDialog.kt  BottomNav.kt  ByPenalty.kt  ExtraTime.kt  GameIdAndGroup.kt  GameInfo.kt  GameItem.kt  GamesPlayed.kt  LogonButton.kt  MainTime.kt  OkAndCancel.kt  PasswordField.kt  PasswordTextField.kt  PhotoLoad.kt  SetDate.kt  SetTime.kt  SignCard.kt  StartGame.kt  TeamFlag.kt  TeamResult.kt  TextError.kt  Title.kt  TournamentIsFinished.kt  WinnersPanel.kt
app/src/main/java/com/mu/tote2026/presentation/navigation/: Destinations.kt  NavGraph.kt  NavGraphMain.kt  NavGraphSafety.kt  routes.kt
app/src/main/java/com/mu/tote2026/presentation/navigation/destination/auth/: AuthDestination.kt  SignInDestination.kt  SignUpDestination.kt  ToAuthDestination.kt
app/src/main/java/com/mu/tote2026/presentation/navigation/destination/game/: GameDestination.kt  GameListDestination.kt  GamesDestination.kt  GroupGamesDestination.kt  ToGameDestination.kt  ToGamesDestination.kt  ToGroupGameDestination.kt  ToGroupGamesDestination.kt
app/src/main/java/com/mu/tote2026/presentation/navigation/destination/main/: MainDestination.kt  ToMainDestination.kt
app/src/main/java/com/mu/tote2026/presentation/navigation/destination/profile/: ProfileDestination.kt  ToProfileDestination.kt
app/src/main/java/com/mu/tote2026/presentation/navigation/destination/prognosis/: PrognosisDestination.kt
app/src/main/java/com/mu/tote2026/presentation/screen/: TestScreen.kt
app/src/main/java/com/mu/tote2026/presentation/screen/auth/: AuthScreen.kt
app/src/main/java/com/mu/tote2026/presentation/screen/game/: GameEvent.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/screen/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/screen/prognosis/: PrognosisListScreen.kt  PrognosisScreen.kt  PrognosisViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/screen/rating/: GamblerPhotoScreen.kt  RatingItemScreen.kt  RatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/screen/stake/: StakeEvent.kt  StakeScreen.kt  StakeViewModel.kt
app/src/main/java/com/mu/tote2026/presentation/utils/: Constants.kt  Extentions.kt
app/src/main/java/com/mu/tote2026/ui/common/: UiState.kt
app/src/main/java/com/mu/tote2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mu/tote2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
